<!DOCTYPE html>
<html>
<head>

<style>

body{

<!--background-image:url(koala.jpg); -->

background-color: hsl(180, 80%, 50%);
}
div{
color: aqua;
border-style:ridge;
border:2px solid;
border-radius: 25px;
}

#div1{
color: blue;
font-size:50px;
}

.divClass1{
font-size: 50px;
}
<!-- *-universal slector-->

div.a[href="index.html"]{
color:red;
font-weight: bold;
font-style: italic;
}


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div>Formatting through selectors</div>

	<div id ="div1">Id selectors</div>
	

	<div id="div2" class="divClass1">class selectors</div>

	<div> <a href ="salesdept.html">attribute selectors</a></div>

</body>
</html>