<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<h2 align="center">Employee Id Form</h2>
	<table>
		<form name="" method="get" action="sucess.html"
			enctype="multipart/form-data">

			<tr>
				<td>Enter your Name:
				<td><input type="text" name="uname"
					placeholder="Enter your name" pattern="[A-Z]{1}[a-z]{2,20}"
					title="Azzzz" autofocus required /></td>
				<br>
				</td>
				</td>
			</tr>

			<tr>
				<td>Employee ID:
				<td><input type="number" placeholder="Enter your ID" autofocus
					required /><br></td>
				</td>
			</tr>

			<tr>
				<td>Employee Salary:
				<td><input type="number" patern=[0-9]{3}
					title="enter your salary" autofocus required /><br></td>
				</td>
			</tr>

			<tr>
				<td>BirthDate:
				<td><input type="date" name="date" min="1996-01-01"
					max="2000-01-01" autofocus required /><br></td>
				</td>
			</tr>

			<tr>
				<td>Joining Date:
				<td><input type="date" name="date" autofocus required /><br>
				</td>

				</td>
			</tr>

			<tr>
				<td>Assests Allocated:
				<td><input type="checkbox" name="proof" value="Laptop" />Laptop
					<input type="checkbox" name="proof" value="Mobile" />Mobile <input
					type="checkbox" name="proof" value="Id" />Id <br></td>
				</td>
			</tr>

			<tr>
				<td>Select Gender:
				<td><input type="radio" name="gender" value="male" />Male 
				<input
					type="radio" name="gender" value="female" />Female <br></td>
				</td>
			</tr>

			<tr>
				<td>City Working in:
				<td><select id="city">
						<option default="Select a city">Select a city</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
				</select> <br></td>
				</td>
			</tr>

			<tr>
				<td>Select Native place:
				<td><select id="native">
						<option default="Select a native">Select a native</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Chennai">Chennai</option>
						<option value="Hyderabad">Hyderabad</option>
				</select> <br></td>
				</td>
			</tr>

			<tr>
				<td>Select Age:
				<td><input type="number" min="18" max="60" autofocus required /><br>
				</td>
				</td>
			</tr>

			<tr>
				<td>data list eg Search technology:
				<td><input type="text" name="department" list="dept" /> 
				<datalist
						id="dept">
						<option value="IT" />
						<option value="HR" />
						<option value="SUPPORT" />
					</datalist> <br></td>
				</td>
			</tr>

			<tr>
				<td><input type="submit" value="Submit" /></td>
				<td>
					<button type="reset" value="Reset" />Reset
				</td>
			</tr>






		</form>
	</table>
</body>
</html>