<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<ol type = "1">
<li>Language</li>
<ul type="i">
<li>English</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
<ul type="i">
<li>Marathi</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
<ul type="i">
<li>Hindi</li>

<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ul>
</ol>
</ol>
</ol>


<ol start="2" type="1" >
<li>Social Studies</li>
<ol type="i">
<li>History</li>
<li>Geography</li>
</ol>
</ol>


<ol start="3" type = "1">
<li>Science</li>
<ul type="i">
<li>Physics</li>

<ol type="A">
<li>Part 1</li>
<li>Part 2</li>
</ul>
<ul type="i">
<li>Chemistry</li>

<ol type="A">
<li>Organic</li>
<li>InOrganic</li>
</ul>
<ul type="i">
<li>Biology</li>

<ol type="A">
<li>Botany</li>
<li>Zoology</li>
</ul>
</ol>
</ol>
</ol>

<ol start="4" type="1" >
<li>Maths</li>
<ol type="i">
<li>Algebra</li>
<li>Geometry</li>
</ol>
</ol>






</body>
</html>