<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3 align="center"><u>Resume</u></h3>
	<font size="3"><b>Rishikesh Joshi</b></font>
	<br>
	<address>102 Vijay Apt,</address>
	<address>Vinay Nagar,</address>
	<address>Mira Road,</address>
	<address>Thane-401107.</address>
	<address>
		<font size="3"<b>Email:</b></font>rishi.joshi96@gmail.com
	</address>
	<hr></hr>

	<p>
	<h1>Educational Qualification:</h1>
	</p>
	<br>

	<table cellspacing="5" cellpadding="5">
		<tr>
			<th>Qualification</th>
			<th>Institute</th>
			<th>University/Board</th>
			<th>Marks(%)</th>
			<th>Year Of Passing</th>
		</tr>

		<tr>
			<td>BE(CS)</td>
			<td>VJTI</td>
			<td>Mumbai University</td>
			<td>89%</td>
			<td>2003</td>
		</tr>

		<tr>
			<td>HSC</td>
			<td>Cambridge</td>
			<td>ICSE</td>
			<td>97%</td>
			<td>1999</td>
		</tr>

		<tr>
			<td>SSC</td>
			<td>Cambridge</td>
			<td>ICSE</td>
			<td>98%</td>
			<td>1997</td>
		</tr>

	</table>

	<p>
	<h1>Skill Set:</h1>
	</p>
	<br>
	<table>
		<tr>
			<td><B> Operating System:</B>
			<td>Windows,9'x,DOS</td>
			</td>
		</tr>

		<tr>
			<td><b> Language:</b>
			<td>C/C++</td>
			</td>
		</tr>

		<tr>
			<td><b> Front End:</b>
			<td>VB 6.0</td>
			</td>
		</tr>

		<tr>
			<td><b> Database:</b>
			<td>Oracle 9i</td>
			</td>
		</tr>

	</table>



</body>
</html>